<img src="assets/logo.jpg"><hr>
<div class="container h-100">
  <div class="row h-100 justify-content-center align-items-center mx-auto">
    <form  class="col-6" name="form" (ngSubmit)="f.form.valid " #f="ngForm" novalidate>
      <div >
        <h2 class="text-center heading">Employee Form</h2>
      </div>
      <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !name.valid }">
        <label for="Name">Username</label>
          <input type="text" class="form-control" name="name" [(ngModel)]="model.name" #name="ngModel" required />
          <div *ngIf="f.submitted && !name.valid" class="error">Username is required</div>
      </div>
      <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !designation.valid }">
        <label for="designation">Designation</label>
          <select class="form-control" name="designation" [(ngModel)]="model.designation" #designation="ngModel" required >
            <option [value]="1" [selected]="model.designation ==1">select</option>
          </select>
          <div *ngIf="f.submitted && !designation.valid" class="error">Designation is required</div>
      </div>
      <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !phone.valid }">
        <label for="phone">Phone Number</label>
        <input type="number" class="form-control" name="phone" [(ngModel)]="model.phone" #phone="ngModel" maxlength="10"  required />
        <div *ngIf="f.submitted && !phone.valid" class="error">Phone Number is required</div>
      </div>
      <div class="row" [ngClass]="{ 'has-error': f.submitted && !gender.valid }">
        <div class="col-3">    
          <label for="gender">Gender:</label>
        </div>
        <div class="col-9">
          <div class="row">
            <div class="col-3">
              <input type="radio" value="male" name="gender" [ngModel]="model.gender" required #gender="ngModel"> Male
            </div>
            <div class="col-3">
              <input type="radio" value="female" name="gender" [ngModel]="model.gender" required #gender="ngModel"> Female
            </div>
            <div class="col-3">
              <input type="radio" value="other" name="gender" [ngModel]="model.gender" required #gender="ngModel"> Other
            </div>
          </div>
        </div>
      </div>
      <div *ngIf="f.submitted && !gender.valid" class="error">Gender is required</div>
      <div class="form-group submit text-center">
        <button class=" btn btn-primary">Submit</button>
        <button routerLink="/login" class=" btn btn-primary">Cancel</button>
      </div>
    </form>
  </div>
</div>