<div class="container h-100">
  <div class="row h-100 justify-content-center align-items-center mx-auto">
    <div class="card text-center">
      <div class="card-header">
        <img src="assets/logo.jpg">
      </div>
      <div class="card-body">
        <form name="form" >
          <div class="form-group" >
            <input type="text" class="form-control" name="username" placeholder="Username" >
          </div>
          <div class="form-group" >
            <input type="password" class="form-control" name="password" placeholder="Password">
          </div>
          <div class="form-group text-center">
            <button routerLink="/employee" type="button" class="btn btn-primary" >Login</button>
          </div>
        </form>
      </div>
    </div>
  </div> 
</div>