<!-- <div class="col-6 offset-md-3">
  <h2>Login</h2>
  <form  name="form" (ngSubmit)="f.form.valid " #f="ngForm" novalidate>
      <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !username.valid }">
          <label for="username">Username</label>
          <input type="text" class="form-control" name="username" [(ngModel)]="model.username" #username="ngModel" required />
          <div *ngIf="f.submitted && !username.valid" class="error">Username is required</div>
      </div>
      <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !password.valid }">
          <label for="password">Password</label>
          <input type="password" class="form-control" name="password" [(ngModel)]="model.password" #password="ngModel" required />
          <div *ngIf="f.submitted && !password.valid" class="error">Password is required</div>
      </div>
      <div class="form-group text-center">
          <button routerLink ="/employee" class="btn btn-primary">Login</button>
      </div>
  </form>
    </div> -->
<router-outlet></router-outlet>
